#BlueJ class context
comment0.target=Dog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dog\ here.\r\n\r\n\ @author\ Joakim\ Christensen\r\n\ @version\ 30-09-2020\r\n
comment1.params=name\ breed
comment1.target=Dog(java.lang.String,\ java.lang.String)
comment2.params=yearOfBirth
comment2.target=void\ setYearOfBirth(java.lang.String)
comment3.params=
comment3.target=void\ printInfo()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getBreed()
comment6.params=
comment6.target=java.lang.String\ getYearOfBirth()
numComments=7
