#BlueJ class context
comment0.target=Member
comment1.params=name\ phoneNo
comment1.target=Member(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMail()
comment11.params=
comment11.target=void\ getDog()
comment2.params=email
comment2.target=void\ setMail(java.lang.String)
comment3.params=dog
comment3.target=void\ addDog(Dog)
comment4.params=YYYY
comment4.target=void\ payDog(int)
comment5.params=
comment5.target=void\ printInfo()
comment6.params=thisYear
comment6.target=boolean\ isFeeDue(int)
comment7.params=
comment7.target=boolean\ hasDog()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getPhone()
numComments=12
