#BlueJ package file
dependency1.from=Member
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=294
objectbench.width=454
package.divider.horizontal=0.7751091703056768
package.divider.vertical=0.6854754440961337
package.editor.height=649
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=494
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dog
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=260
target2.height=50
target2.name=Member
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=180
